# 用户名
kafka.netty.user=test2
# 密码
kafka.netty.password=123456
# 主题(topic)
kafka.netty.topic=iscas-nd-test
# kafka netty service cluster
kafka.netty.server.cluster=172.168.16.245:8901,172.168.16.245:8902,172.168.16.245:8903
